*
    margin: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

.text-center
    text-align: center

.container
    max-width: 1200px
    margin: 40px auto

/* =================== */

.slider-box
    width: 128px
    height: 128px
    border: 4px solid black
    display: block
    margin: 50px auto 
    position: relative
    padding: 20px
    background-repeat: 20px
    box-sizing: content-box

.slider-box img
    position: absolute
    display: none


